NativeStag/NativeStag/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="NativeStag.Views.ItemDetailPage"
             Title="{Binding Title}">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="TodoName" FontSize="Medium" />
            <Entry Placeholder="name" Text="{Binding Item.Text}" FontSize="Small" />
            <Label Text="TodoDescription" FontSize="Medium" />
            <Editor Placeholder="description" Text="{Binding Item.Description}" FontSize="Small" Margin="0" />
            <Label Text="Deadline" FontSize="Medium" />
            <!-- Datetime min val is broken in MVVM, has to be set before render -->
            <DatePicker x:Name="Deadline" Format="(hhh:mm)dd.MMM.yy" MinimumDate="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}" Date="{Binding Item.Deadline}"/>
            <Picker x:Name="TypePicker" Title="{Binding Item.TodoType}" SelectedItem="{Binding Item.TodoType}" FontSize="Small" Margin="0" />
        </StackLayout>
    </ScrollView>


</ContentPage>