NativeStag/NativeStag/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?hotReload preview.on?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NativeStag.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected"
                RefreshAllowed="True"
                Footer="Click add to add todo!"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout Direction="Row" JustifyContent="SpaceAround" BackgroundColor="{Binding Color}" Margin="7">
                            <Frame BackgroundColor="Transparent" BorderColor="Transparent" FlexLayout.Grow="1"/>
                            <StackLayout Orientation="Horizontal" FlexLayout.Grow="6">
                                <Label Text="{Binding Text}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="20"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FlexLayout.Basis="180"
                                />
                            </StackLayout>
                            <DatePicker Date="{Binding Deadline}" Format="(hhh:mm)dd.MMM.yy" IsEnabled="False" FlexLayout.AlignSelf="Start" FlexLayout.Grow="5"/>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>