NativeStag/NativeStag/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NativeStag.Views.MenuPage"
             Title="Menu">

    <FlexLayout Direction="Column"  JustifyContent="Start" AlignItems="Start">
        <ScrollView>
            <FlexLayout FlexLayout.AlignSelf="Start" Direction="Column">
                <ListView x:Name="ListViewTopMenu" SelectionMode="None"
                          HasUnevenRows="True"  FlexLayout.AlignSelf="Start" >
                    <d:ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Item 1</x:String>
                            <x:String>Item 2</x:String>
                        </x:Array>
                    </d:ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="20"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </FlexLayout>
        </ScrollView>
    </FlexLayout>
</ContentPage>